<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EECFA06D-E0EA-4754-B4E7-CB5F2B58367A}" Label="" LastModificationDate="1648902799" Name="LKMT2" Objects="139" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EECFA06D-E0EA-4754-B4E7-CB5F2B58367A</a:ObjectID>
<a:Name>LKMT2</a:Name>
<a:Code>LKMT2</a:Code>
<a:CreationDate>1648902601</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902696</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\CNPM\CK\LKMT2 (1).cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>ABC23669-4253-479F-81C6-0A854C45770D</a:ObjectID>
<a:Name>LKMT2</a:Name>
<a:Code>LKMT2</a:Code>
<a:CreationDate>1648902602</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902696</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591609</a:ModificationDate>
<a:Rect>((170478,443233), (174978,453156))</a:Rect>
<a:ListOfPoints>((172728,452756),(172728,444633))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591609</a:ModificationDate>
<a:Rect>((146926,452718), (166566,455118))</a:Rect>
<a:ListOfPoints>((165166,453918),(147326,453918))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591598</a:ModificationDate>
<a:Rect>((172312,428153), (174572,438375))</a:Rect>
<a:ListOfPoints>((172712,437975),(172712,428553))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591598</a:ModificationDate>
<a:Rect>((107256,428153), (166336,449658))</a:Rect>
<a:ListOfPoints>((107656,449258),(107656,428553),(165936,428553))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591624</a:ModificationDate>
<a:Rect>((139633,415364), (141893,434497))</a:Rect>
<a:ListOfPoints>((140033,434097),(140033,415764))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591624</a:ModificationDate>
<a:Rect>((139633,414766), (166527,416164))</a:Rect>
<a:ListOfPoints>((166127,415764),(140033,415764))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591588</a:ModificationDate>
<a:Rect>((114555,434685), (116815,449658))</a:Rect>
<a:ListOfPoints>((114955,449258),(114955,435085))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591593</a:ModificationDate>
<a:Rect>((114803,434013), (132196,435485))</a:Rect>
<a:ListOfPoints>((131796,435085),(115203,435085))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591607</a:ModificationDate>
<a:Rect>((115155,452347), (134348,454747))</a:Rect>
<a:ListOfPoints>((132948,453547),(115555,453547))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591593</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((131796,434097), (145796,442711))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591586</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((165848,437975), (179608,444633))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591582</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((99757,449258), (115555,457836))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((166127,412164), (180999,418822))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591609</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((165166,452756), (176124,457494))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591607</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((132948,449629), (147326,458207))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591598</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((165936,425085), (179488,432021))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591624</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((131288,411383), (148778,420145))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1648902633</a:CreationDate>
<a:ModificationDate>1654591588</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((109058,433346), (121348,436824))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>34C23C2F-192F-4298-886F-22B0AC85ED15</a:ObjectID>
<a:Name>Sản phẩm</a:Name>
<a:Code>SAN_PHAM</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902795</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>FB42D390-8232-41B2-B732-90151C4514B6</a:ObjectID>
<a:Name>MASP</a:Name>
<a:Code>MASP</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>FEEC9096-6EB9-4BD7-B1CC-73C63FB5FC39</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4107B191-4D4E-4A7B-8D6B-1F3D112C1EBF</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0CD92091-95AD-463B-B34D-F99E7C506D9B</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9C63B95C-3F98-4DF9-9226-F644EC84E92F</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>02074AF6-9315-4DB9-A59E-53A4B1C917C8</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>4C712765-5C70-4DBB-81F2-BFF481C63AA5</a:ObjectID>
<a:Name>Khách hàng</a:Name>
<a:Code>KHACH_HANG</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902784</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>FB930A28-7B70-4C96-B738-249C6EB26117</a:ObjectID>
<a:Name>MAKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>EE12716D-7C7A-42DB-B4B9-8CCA55588CF8</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>5C72B707-163A-4DA0-8FB6-4D941E197F14</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>297D64B2-4743-4910-8409-3EDAC5267646</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>30BD75DD-76C0-4A5F-92DE-D3536A6F7F5E</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C7E0EFC9-553D-4BBD-A750-721A6D47F39A</a:ObjectID>
<a:Name>Hóa đơn</a:Name>
<a:Code>HOA__ON</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902789</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>B520A4E5-A696-4925-A5C3-104A7BAFC832</a:ObjectID>
<a:Name>MAHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>7CD54C3E-20C6-4F15-BA66-24AD35743A55</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>889110BB-DD15-40B5-861C-A2780F3E630C</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B996BD3C-F3ED-43A3-9CA7-31440FAD105C</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>79FCE74A-EB9C-47C6-B036-CF5EF7779BF9</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D2A44114-559C-4B9A-810D-B7CE29180271</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>C68CB27E-68AA-4F79-87A2-8B3CB12AF57D</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>5EA2A390-F5B1-4E8B-98D8-FF87C8979961</a:ObjectID>
<a:Name>Nhà cung cấp</a:Name>
<a:Code>NHA_CUNG_CAP</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902799</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>2D3931A3-74D1-4269-A1C7-5D31A3328B45</a:ObjectID>
<a:Name>MACC</a:Name>
<a:Code>MACC</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>5E1728F1-2905-4A7C-A8FD-A2274D29A741</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E02DE185-B7A7-45DB-A210-EEFF524A8A2B</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>BD274B08-5E0D-4528-A978-E3A1171DDB41</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2BC099C8-4540-4D4B-BD02-CC5BC848D38B</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DB9C3380-52C9-4EEE-A4A0-C2EB90C5C3E4</a:ObjectID>
<a:Name>Tài khoản</a:Name>
<a:Code>TAI_KHOAN</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902780</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>FC1E95B2-9285-43DB-957A-541B076E907F</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>90802FD1-7725-40F2-993A-72EBFF02A672</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>38A5D71B-611C-4526-8EE6-F156A936310E</a:ObjectID>
<a:Name>Nhân viên</a:Name>
<a:Code>NHAN_VIEN</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902725</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>985EAE78-6985-40C6-96B9-363481B3C094</a:ObjectID>
<a:Name>MANV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>2B26FE17-DBCC-49E2-B3F2-FF6112DF51DD</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>923DBE98-FE42-45E1-A9B6-863300600D74</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>DA44E041-3FD9-4450-996C-248BAC1C92ED</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>3D268913-D59F-4F48-87F7-C63B798C5012</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A3ABA6A4-F479-4D40-9587-9ABC4B614A3B</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>0D70AEA0-39AB-4138-80D4-401B1E935829</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>1D7EA127-10F9-472D-8B3B-EDA3D9D83044</a:ObjectID>
<a:Name>Đăng nhập</a:Name>
<a:Code>_ANG_NHAP2</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>206066A7-43DF-459F-9FC5-0DC31C72D8B1</a:ObjectID>
<a:Name>Đăng ký tài khoản</a:Name>
<a:Code>_ANG_KY_TAI_KHOAN</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>4562D874-E358-47F9-BD16-BE1D703A893A</a:ObjectID>
<a:Name>Quản lý hóa đơn</a:Name>
<a:Code>QUAN_LY_HOA__ON</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o88">
<a:ObjectID>6816900C-85A1-4538-907B-FC0E0A2B1C35</a:ObjectID>
<a:Name>MANV</a:Name>
<a:Code>MANV2</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A0AD7167-6A7D-4009-B0B6-BF16AE1A7229</a:ObjectID>
<a:Name>MACC</a:Name>
<a:Code>MACC2</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>02C8B94B-3215-455C-A320-A26AE2D428F4</a:ObjectID>
<a:Name>MAHD</a:Name>
<a:Code>MAHD2</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3720174E-6151-4BF6-BB05-2AD07922C231</a:ObjectID>
<a:Name>MAKH</a:Name>
<a:Code>MAKH2</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>BF87BD22-B4A2-44B5-97DE-8901F119A59F</a:ObjectID>
<a:Name>MASP</a:Name>
<a:Code>MASP2</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>7613CF99-642A-424D-B8EB-35D79D3569B4</a:ObjectID>
<a:Name>CHIETKHAU</a:Name>
<a:Code>CHIETKHAU</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>33F9B16E-862D-4302-8193-93C338C5FAA9</a:ObjectID>
<a:Name>CHUCVU</a:Name>
<a:Code>CHUCVU</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A019524C-137E-46E0-A9E4-19712123808A</a:ObjectID>
<a:Name>MANV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>1C8A6598-0F50-4E98-97DD-B3A963A3C492</a:ObjectID>
<a:Name>MATKHAU</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>09271AFB-5763-4976-A223-C0FA8EE07C69</a:ObjectID>
<a:Name>TAIKHOAN</a:Name>
<a:Code>TAIKHOAN</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>366CCF0C-9B51-42A6-81D8-3EF853ED2A95</a:ObjectID>
<a:Name>DIACHI</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B965BA5B-F7B5-4F91-A476-C63DD52795E4</a:ObjectID>
<a:Name>SLPP</a:Name>
<a:Code>SLPP</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>52573EC4-512B-45C1-8209-ACD63562286B</a:ObjectID>
<a:Name>TENHANG</a:Name>
<a:Code>TENHANG</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>2DCA4D09-44A3-48B3-9AB2-6130061D2476</a:ObjectID>
<a:Name>MACC</a:Name>
<a:Code>MACC</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>DA7A6F4C-5F7D-49C7-9DAB-DDE7A86A91D3</a:ObjectID>
<a:Name>THANHTIEN</a:Name>
<a:Code>THANHTIEN</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>86E1F398-F1FA-4C81-A36F-FC82423B0A73</a:ObjectID>
<a:Name>KHUYENMAI</a:Name>
<a:Code>KHUYENMAI</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F32A5926-C328-4A02-8E12-61BE39D6DC8F</a:ObjectID>
<a:Name>DONGIA</a:Name>
<a:Code>DONGIA</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>AF09382E-16B9-4262-903A-203BD2DB1552</a:ObjectID>
<a:Name>SOLUONG</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>6A71E3EB-5C69-4978-B9D6-28D3733AABE8</a:ObjectID>
<a:Name>SANPHAM</a:Name>
<a:Code>SANPHAM</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>4CF33F50-14D0-4930-B770-B39E5A38C71E</a:ObjectID>
<a:Name>MAHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F53C7B02-F862-468E-A981-4322688C724C</a:ObjectID>
<a:Name>CCCD</a:Name>
<a:Code>CCCD</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>5DFDDBCB-71F1-40A8-955C-0F8E02B8FF4D</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>68A4BB35-A70B-425B-A352-174CDCAE9524</a:ObjectID>
<a:Name>HOTEN</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>32372848-77C8-4860-A867-EF6EC9C50B4F</a:ObjectID>
<a:Name>MAKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>90282128-85D1-47F8-9683-57F3972E5BDB</a:ObjectID>
<a:Name>MAU</a:Name>
<a:Code>MAU</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>49CE5147-8EF8-435C-AF0D-3176434FA688</a:ObjectID>
<a:Name>HANG</a:Name>
<a:Code>HANG</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>327D85B6-0B7C-49AE-9752-051A8CC03943</a:ObjectID>
<a:Name>LOAISP</a:Name>
<a:Code>LOAISP</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>7A04F2D5-A97E-48D6-8AB3-217DCDD0CF8C</a:ObjectID>
<a:Name>TENSP</a:Name>
<a:Code>TENSP</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>EEEB7E4A-D346-4248-B32C-EE5AF2D0F150</a:ObjectID>
<a:Name>MASP</a:Name>
<a:Code>MASP</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o37">
<a:ObjectID>7ACC94A3-4FBF-4DEC-8DED-ED9741B67635</a:ObjectID>
<a:Name>Mua</a:Name>
<a:Code>MUA2</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o101">
<a:ObjectID>8261960D-E8A4-490A-B763-F484FDDAFCCC</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o102">
<a:ObjectID>0178E95A-7A6D-47CF-A9E0-5FDEAB074DD7</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o103">
<a:ObjectID>BBBADF28-06B6-469D-8661-30B1B533B88C</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o104">
<a:ObjectID>95CF778D-3F42-4F60-BDDA-EA0581E710A0</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>2A2E5632-1DDE-4CA0-9B70-37B5E0A1DC43</a:ObjectID>
<a:Name>Cung cấp</a:Name>
<a:Code>CUNG_CAP2</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o105">
<a:ObjectID>C4254630-857F-4F97-91DA-234E3D4785D8</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o106">
<a:ObjectID>E58AC5BD-7100-4878-B24A-B2A7E4CB17CB</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o107">
<a:ObjectID>9ECB7818-6EA9-408E-82E3-01300885A897</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o108">
<a:ObjectID>7B1E5E5E-A927-4923-8DB3-DA38A80E8656</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o109">
<a:ObjectID>D5CFE9CF-844C-4B4F-9A9D-DA9B28ACEF49</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o39">
<a:ObjectID>CB1B56BC-C516-42C9-AF36-940AD4481E2A</a:ObjectID>
<a:Name>Chi tiết hóa đơn</a:Name>
<a:Code>CHI_TIET_HOA__ON2</a:Code>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o110">
<a:ObjectID>2C18DBDF-0ED6-44B3-9C78-27C443A86D66</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o111">
<a:ObjectID>2E5A79A5-D555-478C-BB20-D21CF2BB5FDA</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o13">
<a:ObjectID>AFF5D975-4376-42B9-9263-C445DBBBC405</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>5B699C04-5E8A-4588-BEF1-34B57323A005</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>C5A77C84-AF67-4717-B3A4-17B342AA1B33</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>32A97EE7-6C47-4C3D-ACFE-4876CC62A405</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>B5E8B08A-D946-4C63-B606-26DFB61EAB12</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>C4B60B43-30BD-4538-8A9C-A9B1C1D69024</a:ObjectID>
<a:CreationDate>1648902633</a:CreationDate>
<a:Creator>TUAN KIET</a:Creator>
<a:ModificationDate>1648902633</a:ModificationDate>
<a:Modifier>TUAN KIET</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>